<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <link href="./resources/style/style.css" type="text/css" rel="stylesheet">
  <title>Tea Cozy</title>
  <style>
  body {
    margin: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
  }
  header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
  }
  nav {
    text-align: right;
    flex-grow: 1;
  }
  a {
    color: seashell;
  }
  div {
    display: block;
  }
  h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
  }
  h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
  }
  h4 {
    display: block;
    font-weight: bold;
  }
  h5 {
    display: block;
    font-size: 0.83em;
    font-weight: bold;
  }
  h2, h3, h4 {
    margin: 0;
    padding: 10px;
  }
  p {
    display: block;
  }
  header img {
    height: 50px;
    padding-left: 10px;
  }
  nav span {
    display: inline-block;
    padding: 20px 10px;
  }
  footer {
    text-align: left;
    padding-left: 20px;
  }
  .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .flex-container.locations {
    padding-top: 5px;
  }
  .main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
  }
  .item {
    padding: 5px;
  }
  .item img {
    height: 200px;
    display: block;
    margin: 10px;
  }
  .item span {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 5px;
  }
  .location {
    opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
  }
  #mission {
    height: 700px;
    background-image: url("./resources/images/img-mission-background.jpg");
    padding-top: 70px;
  }
  #mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
  }
  #store {
    height: 700px;
    width: 1000px;
    padding-top: 70px;
    margin: auto;
  }
  #locations {
    background-image: url("./resources/images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;
  }
  #locations .flex-container {
    width: 1100px;
    margin: auto;
  }
  #contact {
    height: 200px;
  }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="flex-container">
    <img src="./resources/images/img-tea-cozy-logo.png">
    <nav>
      <span><a href="#mission">Mission</a></span>
      <span><a href="#store">Featured Tea</a></span>
      <span><a href="#locations">Locations</a></span>
    </nav>
  </header>
  <!-- Main Content Container -->
  <div class="main">
    <!-- Mission Section -->
    <div id="mission" class="flex-container">
      <div class="content">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small
        Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
    <!-- Store Section -->
    <div id="store">
      <h2>Tea of the Month</h2>
      <h4>What's Steeping at The Tea Cozy?</h4>
      <div class="flex-container items">
        <div class="item">
          <img src="./resources/images/img-berryblitz.jpg">
          <span>Fall Berry Blitz Tea</span>
        </div>
        <div class="item">
          <img src="./resources/images/img-spiced-rum.jpg">
          <span>Spiced Rum Tea</span>
        </div>
        <div class="item">
          <img src="./resources/images/img-donut.jpg">
          <span>Seasonal Donuts</span>
        </div>
        <div class="item">
          <img src="./resources/images/img-myrtle-ave.jpg">
          <span>Myrtle Ave Tea</span>
        </div>
        <div class="item">
          <img src="./resources/images/img-bedford-bizarre.jpg">
          <span>Bedford Bizarre Tea</span>
        </div>
      </div>
    </div>
    <!-- Locations Section -->
    <div id="locations">
      <h2>Locations</h2>
      <div class="flex-container locations">
        <div class="locations">
          <h3>Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
        </div>
        <div class="locations">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
        </div>
        <div class="locations">
          <h3>Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Section -->
  <div id="contact">
    <h2>The Tea Cozy</h2>
    <h5>contact@theteacozy.com</h5>
    <h5>917-555-8904</h5>
  </div>
  <!-- Footer Section -->
  <footer>
    <h5>copyright The Tea Cozy 2017</h5>
  </footer>
</body>
</html>
